{
  "scripts": {
    "build": "node build.mjs",
    "gallery": "node gallery.mjs",
    "optimize": "oxipng --opt=max --strip=safe --preserve -r docs/skins"
  },
  "dependencies": {
    "globby": "^14.0.2",
    "lodash.orderby": "^4.6.0",
    "puppeteer": "^23.6.0"
  }
}
